{"flutter":{"platforms":{"android":{"default":{"projectId":"demoapp-8dd86","appId":"1:153837690543:android:e8c4e36ffa8ba77fb2fe5a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"demoapp-8dd86","appId":"1:153837690543:ios:fa55e0e7f81e2c0ab2fe5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"demoapp-8dd86","appId":"1:153837690543:ios:fa55e0e7f81e2c0ab2fe5a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoapp-8dd86","configurations":{"android":"1:153837690543:android:e8c4e36ffa8ba77fb2fe5a"}}}}}}